[gd_scene format=3 uid="uid://dbokvtr5q0um"]

[ext_resource type="FontFile" uid="uid://v0qcexvwrvy1" path="res://Fonts/PixelifySans-VariableFont_wght.ttf" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://d3nn8h5d1pygq" path="res://Scripts/laser.gd" id="1_wrm1d"]
[ext_resource type="Texture2D" uid="uid://b287vysej1bug" path="res://Health System/mini-heart.png" id="2_qxrlw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dryh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wrm1d"]
atlas = ExtResource("2_qxrlw")
region = Rect2(0, 0, 16, 16)

[node name="Game" type="Node2D" unique_id=1189838333]

[node name="ShapeContainer" type="Node2D" parent="." unique_id=247045474]

[node name="Laser" type="Area2D" parent="." unique_id=1805026491]
position = Vector2(640, 550)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_wrm1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Laser" unique_id=300934285]
position = Vector2(1280, 10)
shape = SubResource("RectangleShape2D_3dryh")

[node name="SpawnTimer" type="Timer" parent="." unique_id=335682224]

[node name="HUD" type="CanvasLayer" parent="." unique_id=1059804907]

[node name="Round" type="Label" parent="HUD" unique_id=1534324995]
offset_left = 20.0
offset_top = 10.0
offset_right = 220.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("1_ebmjs")
theme_override_font_sizes/font_size = 32
text = "Round 1"
horizontal_alignment = 1

[node name="Timer" type="Label" parent="HUD" unique_id=675731421]
offset_left = 540.0
offset_top = 10.0
offset_right = 740.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("1_ebmjs")
theme_override_font_sizes/font_size = 28
text = "Timer: 30"
horizontal_alignment = 1

[node name="Score" type="Label" parent="HUD" unique_id=1621366022]
offset_left = 20.0
offset_top = 45.0
offset_right = 320.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0.2, 1, 0.4, 1)
theme_override_fonts/font = ExtResource("1_ebmjs")
theme_override_font_sizes/font_size = 28
text = "Score: 0"

[node name="Highscore" type="Label" parent="HUD" unique_id=503677117]
offset_left = 20.0
offset_top = 80.0
offset_right = 320.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0.2, 0.8980392, 1, 1)
theme_override_fonts/font = ExtResource("1_ebmjs")
theme_override_font_sizes/font_size = 28
text = "Highscore: 0"

[node name="Multiplier" type="Label" parent="HUD" unique_id=205350310]
offset_left = 1060.0
offset_top = 10.0
offset_right = 1260.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(1, 1, 0.2, 1)
theme_override_fonts/font = ExtResource("1_ebmjs")
theme_override_font_sizes/font_size = 28
text = "x 1"
horizontal_alignment = 2

[node name="HeartsContainer" type="HBoxContainer" parent="HUD" unique_id=998447447]
offset_left = 1074.0
offset_top = 603.0
offset_right = 1122.0
offset_bottom = 643.0
scale = Vector2(4, 4)
theme_override_constants/separation = 0

[node name="Heart1" type="TextureRect" parent="HUD/HeartsContainer" unique_id=144572167]
layout_mode = 2
texture = SubResource("AtlasTexture_wrm1d")
stretch_mode = 3

[node name="Heart2" type="TextureRect" parent="HUD/HeartsContainer" unique_id=740989764]
layout_mode = 2
texture = SubResource("AtlasTexture_wrm1d")
stretch_mode = 3

[node name="Heart3" type="TextureRect" parent="HUD/HeartsContainer" unique_id=1345318109]
layout_mode = 2
texture = SubResource("AtlasTexture_wrm1d")
stretch_mode = 3

[node name="ShieldIndicator" type="Label" parent="HUD" unique_id=166943290]
offset_left = 1020.0
offset_top = 80.0
offset_right = 1260.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0.3019608, 0.6, 1, 1)
theme_override_fonts/font = ExtResource("1_ebmjs")
theme_override_font_sizes/font_size = 28
text = "shield"
horizontal_alignment = 2

[node name="FrenzyIndicator" type="Label" parent="HUD" unique_id=1065268432]
offset_left = 1020.0
offset_top = 110.0
offset_right = 1260.0
offset_bottom = 144.0
theme_override_colors/font_color = Color(0.72156864, 0.101960786, 1, 1)
theme_override_fonts/font = ExtResource("1_ebmjs")
theme_override_font_sizes/font_size = 28
text = "frenzy"
horizontal_alignment = 2

[node name="RoundAnnounce" type="Label" parent="HUD" unique_id=379825668]
visible = false
offset_top = 300.0
offset_right = 1280.0
offset_bottom = 380.0
theme_override_colors/font_color = Color(1, 1, 0.2, 1)
theme_override_fonts/font = ExtResource("1_ebmjs")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1

[node name="GameOverOverlay" type="ColorRect" parent="HUD" unique_id=68641856]
visible = false
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.8)

[node name="GameOverTitle" type="Label" parent="HUD/GameOverOverlay" unique_id=1413358054]
layout_mode = 0
offset_top = 200.0
offset_right = 1280.0
offset_bottom = 263.0
theme_override_colors/font_color = Color(1, 0.2509804, 0.2509804, 1)
theme_override_fonts/font = ExtResource("1_ebmjs")
theme_override_font_sizes/font_size = 52
text = "GAME OVER"
horizontal_alignment = 1

[node name="GameOverScore" type="Label" parent="HUD/GameOverOverlay" unique_id=1822484945]
layout_mode = 0
offset_top = 300.0
offset_right = 1280.0
offset_bottom = 340.0
theme_override_fonts/font = ExtResource("1_ebmjs")
theme_override_font_sizes/font_size = 26
text = "SCORE: 0"
horizontal_alignment = 1

[node name="GameOverRestart" type="Label" parent="HUD/GameOverOverlay" unique_id=1998845520]
layout_mode = 0
offset_top = 620.0
offset_right = 1280.0
offset_bottom = 683.0
theme_override_colors/font_color = Color(1, 1, 0.2, 1)
theme_override_fonts/font = ExtResource("1_ebmjs")
theme_override_font_sizes/font_size = 20
text = "[Press ENTER to restart]
[Pess ESCAPE for title screen]"
horizontal_alignment = 1

[node name="VictoryOverlay" type="ColorRect" parent="HUD" unique_id=579354660]
visible = false
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.8)

[node name="VictoryTitle" type="Label" parent="HUD/VictoryOverlay" unique_id=249574162]
layout_mode = 0
offset_top = 180.0
offset_right = 1280.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0.2, 1, 0.4, 1)
theme_override_fonts/font = ExtResource("1_ebmjs")
theme_override_font_sizes/font_size = 48
text = "COMPLETE!"
horizontal_alignment = 1

[node name="VictoryScore" type="Label" parent="HUD/VictoryOverlay" unique_id=1019465904]
layout_mode = 0
offset_top = 280.0
offset_right = 1280.0
offset_bottom = 320.0
theme_override_fonts/font = ExtResource("1_ebmjs")
theme_override_font_sizes/font_size = 32
text = "SCORE: 0"
horizontal_alignment = 1

[node name="VictoryHighScore" type="Label" parent="HUD/VictoryOverlay" unique_id=153988462]
layout_mode = 0
offset_top = 340.0
offset_right = 1280.0
offset_bottom = 380.0
theme_override_colors/font_color = Color(1, 1, 0.2, 1)
theme_override_fonts/font = ExtResource("1_ebmjs")
theme_override_font_sizes/font_size = 30
text = "NEW HIGH SCORE!"
horizontal_alignment = 1

[node name="VictoryRestartabel4" type="Label" parent="HUD/VictoryOverlay" unique_id=2093742165]
layout_mode = 0
offset_top = 620.0
offset_right = 1280.0
offset_bottom = 683.0
theme_override_colors/font_color = Color(0.2, 0.8980392, 1, 1)
theme_override_fonts/font = ExtResource("1_ebmjs")
theme_override_font_sizes/font_size = 20
text = "[Press ENTER to restart]
[Pess ESCAPE for title screen]"
horizontal_alignment = 1
