[gd_scene format=3 uid="uid://wbbb03clrfsn"]

[ext_resource type="Script" uid="uid://102jwp02je42" path="res://Scripts/instructions.gd" id="1_dxknu"]
[ext_resource type="FontFile" uid="uid://v0qcexvwrvy1" path="res://Fonts/PixelifySans-VariableFont_wght.ttf" id="2_5doqj"]

[node name="Instructions" type="Control" unique_id=1419225428]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dxknu")

[node name="InstructionsContainer" type="VBoxContainer" parent="." unique_id=1315121609]
layout_mode = 0
offset_left = 140.0
offset_top = 30.0
offset_right = 1140.0
offset_bottom = 650.0
alignment = 1

[node name="Back" type="Label" parent="." unique_id=1515711565]
layout_mode = 0
offset_left = -11.0
offset_top = 15.0
offset_right = 1269.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("2_5doqj")
theme_override_font_sizes/font_size = 18
text = "[Press ESCAPE or BACKSPACE  to return] "
horizontal_alignment = 2
